<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chainers (ChainArtSoft)</Authors>
    <Company>ChainArtSoft</Company>
    <PackageProjectUrl>https://github.com/Chainers/Ditch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chainers/Ditch</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Chainers/Ditch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Graphene Ditch Golos Steemet Steepshot</PackageTags>
    <AssemblyVersion>2.1.4.0</AssemblyVersion>
    <FileVersion>2.1.4.0</FileVersion>
    <Version>2.1.4</Version>
    <Description>The essence of the library is to generate a transaction according to the required operations (vote, comment, etc.), sign the transaction and broadcast to the Graphene-based blockchain (Golos/Steem). 
</Description>
    <PackageReleaseNotes>## Supported operations
Get:
* DynamicGlobalProperties
* Content
* GetAccounts
* GetCustomRequest
* VerifyAuthority 
* GetFollowing
* GetFollowers
Post:
* VoteOperation (vote)
  * UpVoteOperation inherit VoteOperation
  * DownVoteOperation inherit VoteOperation
  * FlagOperation inherit VoteOperation
* CustomJsonOperation (custom_json)
  * RePostOperation inherit CustomJsonOperation
  * FollowOperation inherit CustomJsonOperation
  * UnfollowOperation inherit FollowOperation
* CommentOperation (comment)
  * PostOperation inherit CommentOperation
  * ReplyOperation inherit CommentOperation
* CommentOptionsOperation (comment_options)
  * BeneficiaresOperation (beneficiaries) inherit CommentOptionsOperation
  
## Supported chains:
 * Golos
 * Steemit</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta9" />
  </ItemGroup>

</Project>