<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4222ccb1-9d8a-40c7-9cee-4f3c0b0bb625</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ditch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChainInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChainManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc\DynamicGlobalProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc\JsonRpcReques.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc\JsonRpcResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\VoteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionManager.cs" />
  </ItemGroup>
</Project>