<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chainers (ChainArtSoft)</Authors>
    <Company>ChainArtSoft</Company>
    <PackageProjectUrl>https://github.com/Chainers/Ditch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chainers/Ditch</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Chainers/Ditch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Graphene Ditch Golos Steemet Steepshot</PackageTags>
    <AssemblyVersion>0.0.2.2</AssemblyVersion>
    <FileVersion>0.0.2.2</FileVersion>
    <Version>0.2.2</Version>
    <Description>Creat and broadcast transactions to Graphete based blockchains</Description>
    <PackageReleaseNotes>supported operations
* GetDynamicGlobalProperties
* GetContent
* Vote (up/down/flag)
* AddComment
* AddPost
* Repost
* Follow/Unfollow
supported chains
 * Golos
 * Steemit</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta9" />
  </ItemGroup>

</Project>