<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.2.0-alpha</Version>
    <Authors>KorzunAV</Authors>
    <Company>ChainArtSoft</Company>
    <Description>The essence of the library is to generate a transaction according to the required operations (vote, comment, etc.), sign the transaction and broadcast to the Graphene-based blockchain (Golos/Steem). 
</Description>
    <PackageLicenseUrl>https://github.com/Chainers/Ditch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://chainers.github.io/Ditch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chainers/Ditch</RepositoryUrl>
    <PackageTags>Graphene Ditch Golos Steem Steepshot</PackageTags>
    <PackageReleaseNotes>walet operations</PackageReleaseNotes>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Ditch.Steem.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ditch.Core\Ditch.Core.csproj" />
  </ItemGroup>

</Project>
