# Ditch

./: .gitignore  .travis.yml  404.html  README.md  extra.css  index.html  sitemap.xml
Sources/Ditch/: BaseOperation.cs  ChainInfo.cs  ChainManager.cs  ConvertHelper.cs  Ditch.csproj  Ditch.projitems  Ditch.shproj  GlobalSettings.cs  Money.cs  OperationManager.DatabaseApi.cs  OperationManager.cs  OperationType.cs  SerializeHelper.cs  Transaction.cs  TransactionManager.cs  WebSocketManager.cs  packages.config
Sources/Ditch.BitShares/: Config.cs  Ditch.BitShares.csproj  KnownApiNames.cs  OperationManager.DatabaseApi.cs  OperationManager.HistoryApi.cs  OperationManager.NetworkBroadcastApi.cs  OperationManager.WalletApi.cs  OperationManager.cs
Sources/Ditch.BitShares/JsonRpc/: JsonRpcRequest.cs
Sources/Ditch.BitShares/Models/: AbstractObject.cs  AccountHistoryOperationDetail.cs  AccountIdType.cs  AccountObject.cs  AccountOptions.cs  Asset.cs  AssetBitassetDataObject.cs  AssetIdType.cs  AssetObject.cs  AssetOptions.cs  Authority.cs  BalanceObject.cs  BitassetOptions.cs  BlindConfirmation.cs  BlindReceipt.cs  BlindedBalanceObject.cs  BlockHeader.cs  BrainKeyInfo.cs  BucketKey.cs  BucketObject.cs  CallOrderObject.cs  ChainParameters.cs  ChainPropertyObject.cs  CollateralBidObject.cs  CommitteeMemberObject.cs  DynamicGlobalPropertyObject.cs  ExtensionsType.cs  FeeSchedule.cs  ForceSettlementObject.cs  GlobalPropertyObject.cs  HistoryKey.cs  HistoryOperationDetail.cs  ImmutableChainParameters.cs  LimitOrderObject.cs  LinearVestingPolicy.cs  MarketTicker.cs  MarketTrade.cs  MarketVolume.cs  MemoData.cs  Object.cs  (+26 more)
Sources/Ditch.BitShares/Operations/: AccountCreateOperation.cs  BaseOperation.cs  FillOrderOperation.cs  OperationType.cs  TransferOperation.cs
Sources/Ditch.Core/: Asset.cs  Base58.cs  Ditch.Core.csproj  HttpManager.cs  IConnectionManager.cs  MessageSerializer.cs  Money.cs  OperationHelper.cs  RepeatHttpClient.cs  SocketManager.cs  Transliteration.cs  WebSocketManager.cs
Sources/Ditch.Core/Attributes/: MessageOrderAttribute.cs
Sources/Ditch.Core/Converters/: ConcreteTypeConverter.cs  CustomConverter.cs  CustomJsonConverter.cs  EnumConverter.cs  MapConverter.cs  ToArrayConverter.cs  ToStringConverter.cs
Sources/Ditch.Core/Errors/: ErrorCodes.cs  ErrorInfo.cs  HttpResponseError.cs  ResponseError.cs  SystemError.cs
Sources/Ditch.Core/Helpers/: Base58.cs  Hex.cs  JsonHelper.cs  OperationHelper.cs  ToArrayConverter.cs  ToStringConverter.cs  Transliteration.cs
Sources/Ditch.Core/Interfaces/: IConnectionManager.cs  ICustomSerializer.cs  IHttpClient.cs  IJsonRpcRequest.cs  IMessageSerializer.cs
Sources/Ditch.Core/JsonRpc/: ConcreteTypeConverter.cs  IJsonRpcRequest.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  VoidResponse.cs
Sources/Ditch.Core/Models/: KeyContainer.cs  MapContainer.cs  Microseconds.cs  SignedInt.cs  TimePoint.cs  TimePointSec.cs  UInt128.cs  UnsignedInt.cs
Sources/Ditch.EOS/: Base58.cs  BaseAction.cs  Config.cs  ContractCodeGenerator.cs  Ditch.EOS.csproj  JsonNetConverter.cs  LocalizationKeys.cs  Operation.cs  OperationManager.ChainApi.cs  OperationManager.WalletApi.cs  OperationManager.cs  OperationResult.cs
Sources/Ditch.EOS/Apis/: ChainApi.cs  HistoryApi.cs  WalletApi.cs
Sources/Ditch.EOS/Errors/: ClientError.cs  ErrorBase.cs  ServerError.cs
Sources/Ditch.EOS/Models/: AbiBinToJsonParams.cs  AbiBinToJsonResult.cs  AbiDef.cs  AbiJsonToBinParams.cs  AbiJsonToBinResult.cs  AccountName.cs  AccountResourceLimit.cs  Action.cs  ActionDef.cs  ActionName.cs  Asset.cs  Authority.cs  BaseName.cs  BaseOperation.cs  BlockHeader.cs  BlockHeaderState.cs  BlockTimestamp.cs  BlockTimestampType.cs  Bytes.cs  ClausePair.cs  CompressionType.cs  CreateTransactionArgs.cs  ErrorMessage.cs  FieldDef.cs  GetAbiParams.cs  GetAbiResults.cs  GetAccountParams.cs  GetAccountResults.cs  GetActionsParams.cs  GetActionsResult.cs  GetBlockHeaderStateParams.cs  GetBlockParams.cs  GetBlockResult.cs  GetBlockResults.cs  GetCodeParams.cs  GetCodeResults.cs  GetControlledAccountsParams.cs  GetControlledAccountsResults.cs  GetCurrencyBalanceParams.cs  GetCurrencyStatsParams.cs  (+47 more)
Sources/Ditch.Ethereum/: Ditch.Ethereum.csproj  OperationManager.cs
Sources/Ditch.Ethereum/Apis/: EthClient.cs
Sources/Ditch.Ethereum/JsonRpc/: JsonRpcRequest.cs
Sources/Ditch.Ethereum/Models/: EthCallArgs.cs  GetBlockResult.cs  GetLogsArgs.cs  GetTransactionReceiptResult.cs  HexAddress.cs  HexBigInt.cs  HexDecimal.cs  HexLong.cs  HexTimeStamp.cs  HexTransactionState.cs  HexULong.cs  HexValue.cs  Transaction.cs
Sources/Ditch.Golos/: Config.cs  Ditch.Golos.csproj  KnownApiNames.cs  OperationManage.MarketHistoryApi.cs  OperationManager.AccountByKeyApi.cs  OperationManager.AccountHistory.cs  OperationManager.DatabaseApi.cs  OperationManager.FollowApi.cs  OperationManager.LoginApi.cs  OperationManager.MarketHistoryApi.cs  OperationManager.NetworkBroadcastApi.cs  OperationManager.OperationHistory.cs  OperationManager.PrivateMessageApi.cs  OperationManager.SocialNetwork.cs  OperationManager.Tags.cs  OperationManager.UnsortedApi.cs  OperationManager.WalletApi.cs  OperationManager.WitnessApi.cs  OperationManager.cs  Transaction.cs
Sources/Ditch.Golos/Apis/: AccountHistory.cs  DatabaseApi.cs  Follow.cs  KnownApiNames.cs  MarketHistory.cs  NetworkBroadcastApi.cs  OperationHistory.cs  Tags.cs  (+3 more)
Sources/Ditch.Steem/: Config.cs  Ditch.Steem.csproj  KnownApiNames.cs  OperationManage.CondenserApi.cs  OperationManage.MarketHistoryApi.cs  OperationManager.AccountByKeyApi.cs  OperationManager.AccountHistoryApi.cs  OperationManager.BlockApi.cs  OperationManager.DatabaseApi.cs  OperationManager.FollowApi.cs  OperationManager.LoginApi.cs  OperationManager.NetworkBroadcastApi.cs  OperationManager.PrivateMessageApi.cs  OperationManager.TagsApi.cs  OperationManager.UnsortedApi.cs  OperationManager.WitnessApi.cs  OperationManager.cs  Transaction.cs
Sources/Ditch.Steem.Old/: Config.cs  Ditch.Steem.Old.csproj  KnownApiNames.cs  OperationManager.DatabaseApi.cs  OperationManager.NetworkBroadcastApi.cs  OperationManager.cs
(+1786 files in other folders)
