<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-alpha3</Version>
    <AssemblyVersion>0.0.0.3</AssemblyVersion>
    <FileVersion>0.0.0.3</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Chainers/Ditch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://chainers.github.io/Ditch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chainers/Ditch</RepositoryUrl>
    <PackageTags>Graphene Ditch Golos Steem Steepshot</PackageTags>
    <Authors>Chainers, KorzunAV</Authors>
    <Company>ChainArtSoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ditch.Core" Version="4.1.1-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
