<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Authors>Chainers, KorzunAV</Authors>
    <Company>ChainArtSoft</Company>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/Chainers/Ditch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://chainers.github.io/Ditch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chainers/Ditch</RepositoryUrl>
    <PackageTags>Graphene Ditch Golos Steem Steepshot</PackageTags>
    <Description>The essence of the library is to generate a transaction according to the required operations (vote, comment, etc.), sign the transaction and broadcast to the Graphene-based blockchain (Golos/Steem). 
</Description>
    <PackageReleaseNotes>adds async
refactoring</PackageReleaseNotes>
    <AssemblyVersion>4.0.0.2</AssemblyVersion>
    <FileVersion>4.0.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Ditch.Golos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
    <PackageReference Include="Ditch.Core" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
