<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.12</Version>
    <Authors>Chainers, KorzunAV</Authors>
    <Company>ChainArtSoft</Company>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/Chainers/Ditch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://chainers.github.io/Ditch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chainers/Ditch</RepositoryUrl>
    <PackageTags>Graphene Ditch Golos Steem Steepshot</PackageTags>
    <Description>The essence of the library is to generate a transaction according to the required operations (vote, comment, etc.), sign the transaction and broadcast to the Graphene-based blockchain (Golos/Steem). 
</Description>
    <PackageReleaseNotes>added BroadcastTransactionSynchronous</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Ditch.Golos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ditch.Core\Ditch.Core.csproj" />
  </ItemGroup>

</Project>
