<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0-alpha1</Version>
    <Authors>Chainers, KorzunAV</Authors>
    <Company>ChainArtSoft</Company>
    <PackageProjectUrl>https://chainers.github.io/Ditch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chainers/Ditch</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Chainers/Ditch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Graphene Ditch Golos Steem Steepshot</PackageTags>
    <PackageReleaseNotes>adds async
refactoring
</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ditch.Core</PackageId>
    <Description>The essence of the library is to generate a transaction according to the required operations (vote, comment, etc.), sign the transaction and broadcast to the Graphene-based blockchain (Golos/Steem).</Description>
    <AssemblyVersion>4.0.0.1</AssemblyVersion>
    <FileVersion>4.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
