<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-alpha</Version>
    <Description>old formated operations</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ApiObj\**" />
    <Compile Remove="Models\Enums\**" />
    <Compile Remove="Models\Objects\**" />
    <Compile Remove="Models\Other\**" />
    <EmbeddedResource Remove="Models\ApiObj\**" />
    <EmbeddedResource Remove="Models\Enums\**" />
    <EmbeddedResource Remove="Models\Objects\**" />
    <EmbeddedResource Remove="Models\Other\**" />
    <None Remove="Models\ApiObj\**" />
    <None Remove="Models\Enums\**" />
    <None Remove="Models\Objects\**" />
    <None Remove="Models\Other\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Enums\FollowType.cs" />
    <Compile Include="Models\Other\AccountApiObject.cs" />
    <Compile Include="Models\Objects\DynamicGlobalPropertyObject.cs" />
    <Compile Include="Models\Other\Asset.cs" />
    <Compile Include="Models\Other\Authority.cs" />
    <Compile Include="Models\Other\BlockHeader.cs" />
    <Compile Include="Models\Other\ChainProperties.cs" />
    <Compile Include="Models\Other\PublicKeyType.cs" />
    <Compile Include="Models\Other\SignedBlock.cs" />
    <Compile Include="Models\Other\SignedBlockHeader.cs" />
    <Compile Include="Models\Other\SignedTransaction.cs" />
    <Compile Include="Models\Other\Transaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ditch.Core" Version="3.2.0-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
