<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <FileVersion>4.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>adds repeat get</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ditch.Core" Version="4.0.1" />
  </ItemGroup>

</Project>
