<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>4.1.1.0</AssemblyVersion>
    <FileVersion>4.1.1.0</FileVersion>
    <Version>4.1.1</Version>
    <PackageReleaseNotes>Adds transfer_operation</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ditch.Core" Version="4.1.0" />
  </ItemGroup>

</Project>
